<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Alignment + Centering!</title>
</head>

<body>
  <div class="container">
    <div class="itm itm1">1</div>
    <div class="itm itm2">2</div>
    <div class="itm itm3">3</div>
    <div class="itm itm4">4</div>
    <div class="itm itm5">5</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>

  </div>

  <style>
    /*
      justify-items:
      align-items:
      .
      justify-content:
      align-content:

      align-self:
      justify-self:

      justify-* is row axis
      align-* is column axis
    */

    .container {
      display: grid;
      grid-gap: 20px;
      height: 500px;
      border: 10px solid var(--yellow);
      grid-template-columns: repeat(5, 100px);
      /* grid-template-rows: repeat(5, 100px); */
      /* taking these off makes it possible to stretch Y-axis; */
      /* justify-items: center;
      align-items: center; */
      place-items: stretch stretch;
      /* short hand for both align-items: center and justify-items: center */
      /* default is stretch / center is content, start and end*/
      justify-content: space-between;
      /* speace-around, start, end, stretch,
      without fr units this is very helpful  */
      align-content: space-between;
    }
    
    .itm {
      background: white;
    }

    .itm5 {
      justify-self: center;
      align-self: center;
      /* can work on one element, without height align self does nothing, or content */
    }

    /* all of this can be used to center text within items */
    /* justify content center align content center */
  </style>
</body>

</html>