<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Using minmax() for Responsive Grids!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Bonjour!</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
      /* at 100 pixels bonjour will spill out, so set minmax to 150 min 1fr max */
      /* start to stack as soon as one can not fit at 150 */
      
      
      
      /* grid-template-columns: auto 150px 150px 150px; */
      grid-template-columns: fit-content(100px) 150px 150px 150px;
      /* puts a clamp on the auto leaving extra space */
    }
  </style>
</body>

</html>
